(sym_lib_table
  (lib (name drv8835)(type Legacy)(uri ${KIPRJMOD}/libs/drv8835.lib)(options "")(descr ""))
  (lib (name ts5a3167dbvr)(type Legacy)(uri ${KIPRJMOD}/libs/ts5a3167dbvr.lib)(options "")(descr ""))
  (lib (name LM1117)(type Legacy)(uri ${KIPRJMOD}/libs/LM1117.lib)(options "")(descr ""))
  (lib (name p-mos)(type Legacy)(uri ${KIPRJMOD}/libs/p-mos.lib)(options "")(descr ""))
  (lib (name Connector_stlink_V3)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_stlink_V3.lib)(options "")(descr ""))
  (lib (name synermycha-electronics-rescue)(type Legacy)(uri ${KIPRJMOD}/synermycha-electronics-rescue.lib)(options "")(descr ""))
  (lib (name synermycha-electronics)(type Legacy)(uri ${KIPRJMOD}/synermycha-electronics.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${KIPRJMOD}/eec.lib)(options "")(descr ""))
  (lib (name CYPD3177-24LQXI)(type Legacy)(uri ${KIPRJMOD}/libs/CYPD3177-24LQXI.lib)(options "")(descr ""))
)
